<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="../json/search.json"></script>
<script src="../js/controller/homeController.js"></script>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body ng-app="skillFinderApp" ng-controller="HomeController">
	<div ng-include="'header.htm'"></div>
	<div class="container well"
		style="margin-top: 100px; border: solid 1px black;">

		<div class="row" style="border-right: solid 1px black;">
			<form ng-submit="">
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="row">
						<div class="col-lg-12 col-lg-12 col-lg-12 col-lg-12"
							style="height: 40px; font-size: 20px;">Advanced Search</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
							style="height: 120px;">
							<input type="text" placeholder="skill" name="skill" required
								class="form-control" ng-model="user.skill"
								style="margin-top: 20px;"> <input type="text"
								placeholder="username" name="username" class="form-control" required
								ng-model="user.username" style="margin-top: 20px;">
						</div>

					</div>
					<div class="row" role="group">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
							style="height: 120px; padding: 10px;">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<input type="radio" name="level" ng-model="user.level" required
									value="beginner" style="margin: 10px;">Beginner
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<input type="radio" name="level" ng-model="user.level"
									value="intermediate" style="margin: 10px;">Intermediate
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<input type="radio" name="level" ng-model="user.level"
									value="expert" style="margin: 10px;">Expert
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
							style="height: 160px; padding: 10px;">

							<input type="button" ng-click="genrateList()"
								class="btn btn-primary form-control" value="Add Skills"
								style="margin-top: 30px;"> <input type="button"
								class="btn btn-primary form-control" ng-click="submit()"
								value="Search" style="margin-top: 30px;">

						</div>
					</div>
				</div>
			</form>
			<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
						style="height: 40px; font-size: 20px;">{{skillList}}</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
						style="height: 480px; overflow: scroll;">
						<div class="row" ng-repeat="person in persons">
							<div
								class="col-lg-offset-1 col-lg-10 col-md-10 col-sm-10 col-xs-12"
								style="margin-top: 10px; margin-bottom: 10px;">
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"
										style="border: solid 1px black; height: 100px">
										<img ng-src={{person.profileImage}} class="img-responsive"
											style="margin-top: 20px;">
									</div>
									<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12"
										style="border: solid 1px black; height: 100px">
										<div class="row">
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
												style="border-bottom: solid 1px black; height: 50px; font-size: 30px; padding-top: 5px;">
												{{person.name}}</div>
										</div>
										<div class="row">
											<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"
												style="height: 50px; font-size: 20px; border:solid black 1px;padding-top: 5px;"
												ng-repeat="skill in person.skills">
												{{skill.skill}}
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						{{jsondata}}

					</div>

				</div>




			</div>

		</div>


	</div>
	<div ng-include="'footer.htm'"></div>
	<script>
		var app = angular.module('skillFinderApp', []);

		app.controller('HomeController', function($scope, $http) {
			$scope.stackdata = [];
            $scope.skillList=[];
			$scope.genrateList = function() {

				$scope.stackdata.push({
					"skill" : $scope.user.skill,
					"level" : $scope.user.level
				});
				
				$scope.skillList.push($scope.user.skill);

				$scope.user.skill = "";
				$scope.user.level = "";

			}

			$scope.submit = function() {

				$http.get("../json/search.json").success(function(response) {

					$scope.persons = response.data;
					alert("" + $scope.persons);
				}).error(

				function() {

					alert("error");
				});

				
				$scope.jsondata={
						"username":$scope.user.username,
						"skillList":$scope.stackdata
						}
				
			}

		});
	</script>
</body>
</html>