<!DOCTYPE html>
<html>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>

<script type="text/javascript">
	
</script>

<link rel="stylesheet" type="text/css" href="../../app/css/signup.css" />
</head>
<body data-ng-app="myApp" data-ng-controller="customersCtrl">
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 well back long">


		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navlong">
				<div class="selected inner-nav col-lg-1 col-sm-1 col-md-1 col-xs-1"></div>
				<div class="nav-text col-lg-8 col-sm-8 col-md-8 col-xs-8">Common
					Details</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navlong">
				<div class="inner-nav col-lg-1 col-sm-1 col-md-1 col-xs-1"></div>
				<div class="nav-text col-lg-8 col-sm-8 col-md-8 col-xs-8">Educational
					Details</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navlong">
				<div class="inner-nav col-lg-1 col-sm-1 col-md-1 col-xs-1"></div>
				<div class="nav-text col-lg-8 col-sm-8 col-md-8 col-xs-8">Work
					experience</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navlong">
				<div class="inner-nav col-lg-1 col-sm-1 col-md-1 col-xs-1"></div>
				<div class="nav-text col-lg-8 col-sm-8 col-md-8 col-xs-8">Certification</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navlong">
				<div class="inner-nav col-lg-1 col-sm-1 col-md-1 col-xs-1"></div>
				<div class="nav-text col-lg-8 col-sm-8 col-md-8 col-xs-8">skills</div>
			</div>
		</div>



	</div>
	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
		<div class="container-fluid well long">


			<!-- form starts here -->


			<form method="post" data-ng-submit="sendData()" name="myForm">
				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-md-5 col-sm-5 col-xs-12 text-center">
						<h1 class="text-center">common details</h1>
					</div>

					<hr
						style="width: 100%; color: black; height: 1px; background-color: black;" />
				</div>
				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-2 col-md-2 col-sm-2 col-xs-12">
						<label for="lastName">First name<span style="color: red;">*</span></label>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<input type="text" name="firstName" id="firstName" required
							class="form-control" data-ng-model="user.firstname">
					</div>
				</div>

				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-2 col-md-2 col-sm-2 col-xs-12">
						<label for="lastName">Last name<span style="color: red;">*</span></label>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<input type="text" name="lastName" id="LastName" required
							class="form-control" data-ng-model="user.lastName">
					</div>
				</div>

				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-2 col-md-2 col-sm-2 col-xs-12">
						<label for="gender">Gender<span style="color: red;">*</span></label>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<select name="gender" id="gender" class="form-control"
							required="required" data-ng-model="user.gender">
							<option value="male">Male</option>
							<option value="female">Female</option>
						</select>
					</div>
				</div>

				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-2 col-md-2 col-sm-2 col-xs-12">
						<label for="phoneNumber">Phone Number</label>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<input type="number" name="phoneNumber" id="phoneNumber"
							class="form-control" data-ng-model="user.phoneNumber">
					</div>
				</div>

				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-2 col-md-2 col-sm-2 col-xs-12">
						<label for="dateOfBirth">Date Of Birth</label>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<input type="date" name="dateOfBirth" id="dateOfBirth"
							class="form-control" ng-model="user.dateOfBirth">
					</div>
				</div>

				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-2 col-md-2 col-sm-2 col-xs-12">
						<label for="Country">Country<span style="color: red;">*</span></label>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<select name="country" id="country" class="form-control"
							required="required" data-ng-model="user.country">
							<option value="a">a</option>
						</select>
					</div>
				</div>

				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-2 col-md-2 col-sm-2 col-xs-12">
						<label for="city">City<span style="color: red;">*</span></label>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<input type="text" name="city" id="city" class="form-control"
							required="required" data-ng-model="user.city">
					</div>
				</div>



				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-2 col-md-2 col-sm-2 col-xs-12">
						<label for="email">Email<span style="color: red;">*</span></label>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<input type="email" name="email" id="email" class="form-control"
							required="required" data-ng-model="user.email">
					</div>
				</div>

				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-2 col-md-2 col-sm-2 col-xs-12">
						<label for="facebook">Facebook Id</label>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<input type="email" name="facebook" id="facebook"
							class="form-control" data-ng-model="user.facebook">
					</div>
				</div>


				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-2 col-md-2 col-sm-2 col-xs-12">
						<label for="linkedin">LinkedIn Id</label>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<input type="email" name="linkedin" id="linkedin"
							class="form-control" data-ng-model="user.linkedin">
					</div>
				</div>
				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-2 col-md-2 col-sm-2 col-xs-12">
						<label for="profilePic">Profile pic</label>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<input type="text" name="profilePic" id="profilePic"
							class="form-control" data-ng-model="user.profilePic">
					</div>
				</div>


				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-2 col-md-2 col-sm-2 col-xs-12">
						<label for="coverPic">cover pic</label>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<input type="text" name="coverPic" id="coverPic"
							class="form-control" data-ng-model="user.coverPic">
					</div>
				</div>
				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-2 col-md-2 col-sm-2 col-xs-12">
						<label for="tagline">Tagline</label>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<input type="text" name="tagline" id="tagline"
							class="form-control" data-ng-model="user.tagline">
					</div>
				</div>


				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-2 col-md-2 col-sm-2 col-xs-12">
						<label for="password">Password<span style="color: red;">*</span></label>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<input type="password" name="password" id="password"
							required="required" class="form-control"
							data-ng-model="user.password">
					</div>
				</div>

				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-2 col-md-2 col-sm-2 col-xs-12">
						<label for="confirmPassword">Confirm Password<span
							style="color: red;">*</span></label>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<input type="password" name="confirmPassword" id="confirmPassword"
							required="required" class="form-control"
							data-ng-model="user.confirmPassword" valid-password-c />
					</div>
					<span
						ng-show="myForm.confirmPassword.$error.required && myForm.confirmPassword.$dirty">Please
						confirm your password.</span> <span
						ng-show="!myForm.confirmPassword.$error.required && myForm.confirmPassword.$error.noMatch && myForm.password.$dirty">Passwords
						do not match.</span>

				</div>
				<input type="hidden" data-ng-model="user.username" name="username"
					id="username">
				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-md-5 col-sm-5 col-xs-12 text-center">
						<button type="button" ng-click="sendData()"
							ng-disabled="!myForm.confirmPassword.$error.required && myForm.confirmPassword.$error.noMatch && myForm.password.$dirty"
							name="submit" id="submit"
							class="form-control btn btn-primary btn-xs">Next</button>
					</div>
				</div>


				<div class="row form-group">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
						style="height: 20px;"></div>
				</div>
				<div class="row form-group">

					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-md-5 col-sm-5 col-xs-12"
						style="border: solid 1px; padding: 0px;">
						<div class="progress-bar" role="progressbar" aria-valuenow="20"
							aria-valuemin="0" aria-valuemax="100" style="width: 20%">
							20%</div>
					</div>
				</div>

				<div class="row form-group" style="height: 20px;"></div>


				<div class="row form-group">
					<div
						class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-1 col-md-1 col-sm-1 col-xs-6 text-center">
						<strong> Step:</strong>
					</div>

					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-5 text-center">
						<strong>1/5</strong>
					</div>
				</div>
				<p>json={{json}}</p>

			</form>
		</div>
	</div>

	<script>
		var app = angular.module('myApp', [ 'UserValidation' ]);

		angular
				.module('UserValidation', [])
				.directive(
						'validPasswordC',
						function() {
							return {
								require : 'ngModel',
								link : function(scope, elm, attrs, ctrl) {
									ctrl.$parsers
											.unshift(function(viewValue, $scope) {
												var noMatch = viewValue != scope.myForm.password.$viewValue
												ctrl.$setValidity('noMatch',
														!noMatch)
											})
								}
							}
						});

		app.controller('customersCtrl', function($scope, $http) {
			$scope.sendData = function() {
				$scope.user.username = "sssw@sdws";
				$scope.json = $scope.user;

				$http({
					method : "POST",
					url : "http://localhost:8080/skillfinder/accounts/save/commondata",
					data : $scope.user
				}).success(

				function() {

					alert("success");
					
				}

				).error(

				function() {
					alert("error");

				}

				);
			}
		});
	</script>
</body>
</html>