<!DOCTYPE html>
<html>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>

<link type="text/css" rel="stylesheet" href="../css/signup.css">


<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</head>
<body ng-app="myApp" ng-controller="customersCtrl">
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 well back long">


		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navlong">
				<div class="inner-nav col-lg-1 col-sm-1 col-md-1 col-xs-1"></div>
				<div class="nav-text col-lg-8 col-sm-8 col-md-8 col-xs-8">Common
					Details</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navlong">
				<div class="selected inner-nav col-lg-1 col-sm-1 col-md-1 col-xs-1"></div>
				<div class="nav-text col-lg-8 col-sm-8 col-md-8 col-xs-8">Educational
					Details</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navlong">
				<div class="inner-nav col-lg-1 col-sm-1 col-md-1 col-xs-1"></div>
				<div class="nav-text col-lg-8 col-sm-8 col-md-8 col-xs-8">Work
					experience</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navlong">
				<div class=" inner-nav col-lg-1 col-sm-1 col-md-1 col-xs-1"></div>
				<div class="nav-text col-lg-8 col-sm-8 col-md-8 col-xs-8">Certtifications</div>
			</div>
		</div>


		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navlong">
				<div class=" inner-nav col-lg-1 col-sm-1 col-md-1 col-xs-1"></div>
				<div class="nav-text col-lg-8 col-sm-8 col-md-8 col-xs-8">Skills</div>
			</div>
		</div>

	</div>
	<!-- form starts from here -->

	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
		<div class="container-fluid well long">
			<form action="workExperience.html" ng-submit="sendData()">

				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-md-5 col-sm-5 col-xs-12 text-center">
						<h1 class="text-center">Educational Details</h1>
					</div>

					<hr
						style="width: 100%; color: black; height: 1px; background-color: black;" />
				</div>

				<div class="row form-group" ng-repeat="value in valueStack">


					<div class="row form-group">
						<div
							class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-2 col-md-2 col-sm-2 col-xs-12">
							<label for="level">Level</label>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<select name="level" id="level" class="form-control"
								data-ng-model="value.level">
								<option value="secondry">Secondry</option>
								<option value="sr.secondry/diploma">Sr.secondry</option>
								<option value="UG">UG</option>
								<option value="PG">PG</option>
								<option value="others">Others</option>
							</select>
						</div>
					</div>

					<div class="row form-group">
						<div
							class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-lg-2 col-md-2 col-sm-2 col-xs-12">
							<label for="college">School/college</label>
						</div>
						<div class="col-lg-5 col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<input type="text" name="college" data-ng-model="value.college"
								class="form-control">
						</div>
					</div>
					<input type="hidden" name="college" data-ng-model="value.email"
						class="form-control">
					<div class="row form-group">
						<div
							class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-lg-2 col-md-2 col-sm-2 col-xs-12">
							<label for="year">year</label>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<input type="number" name="year" class="form-control"
								data-ng-model="value.year">
						</div>
					</div>

					<div class="row form-group">
						<div
							class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-lg-2 col-md-2 col-sm-2 col-xs-12">
							<label for="course">Course</label>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<input type="text" name="course" class="form-control"
								data-ng-model="value.course">
						</div>
					</div>


					<div class="row form-group" id="task">
						<div
							class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-lg-5 col-md-5 col-sm-5 col-xs-12 text-center">
							<label for="achivements">achievements</label>
						</div>
					</div>

					<div class="row form-group"
						ng-repeat="achievement in value.achivements">

						<div class="row form-group">
							<div
								class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-lg-2 col-md-2 col-sm-2 col-xs-12">
								<label for="year">Year</label>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<input type="date" name="year" class="form-control"
									data-ng-model="achievement.achivementYear">
							</div>
						</div>

						<div class="row form-group">
							<div
								class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-lg-2 col-md-2 col-sm-2 col-xs-12">
								<label for="title">Title</label>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<input type="text" name="title" class="form-control"
									data-ng-model="achievement.achivementTitle">
							</div>
						</div>

						<div class="row form-group">
							<div
								class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-lg-2 col-md-2 col-sm-2 col-xs-12">
								<label for="description">Description</label>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<input type="text" name="description" id="description"
									data-ng-model="achievement.achivementDescription"
									class="form-control">
							</div>
						</div>
					</div>

				</div>

				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-lg-5 col-md-5 col-sm-5 col-xs-12 text-right">
						<a ng-click="genrateAchievements()">+add more achivements</a>

					</div>
				</div>



				
				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<button type="button" ng-click="sendData()" name="submit"
							id="submit" class="form-control btn btn-primary btn-sm">Next</button>
					</div>
				</div>
				<div class="row form-group">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
						style="height: 20px;"></div>
				</div>

				<div class="row form-group">

					<input type="hidden" data-ng-model="value.email" name="email"
						id="email">

					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-lg-5 col-md-5 col-sm-5 col-xs-12"
						style="border: solid 1px; padding: 0px;">
						<div class="progress-bar" role="progressbar" aria-valuenow="40"
							aria-valuemin="0" aria-valuemax="100" style="width: 40%">
							40%</div>
					</div>
				</div>

				{{valueStack}}

				<div class="row form-group" style="height: 20px;"></div>


				<div class="row form-group">
					<div
						class="col-lg-offset-4 col-md-offset-4 col-sm-offset-4 col-lg-5 col-lg-1 col-md-1 col-sm-1 col-xs-6 text-center">
						<strong> Step:</strong>
					</div>

					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-5 text-center">
						<strong>2/5</strong>
					</div>
				</div>
			</form>

			<label>{{json}}</label> <label>{{json1}}</label>
		</div>


	</div>


	<script>
		var app = angular.module('myApp', []);
		app.controller('customersCtrl', function($scope, $http) {
			$scope.achievements = [ {
				"achivementYear" : "achivementYear",
				"achivementTitle" : "achivementTitle",
				"achivementDescription" : "achivementDescription"
			} ];
			$scope.valueStack = [ {
				"email":"email",
				"level" : "UG",
				"college" : "college",
				"year" : 122,
				"course" : "course",
				"achivements" : $scope.achievements,
				"email" : "email"
			} ];

				$scope.genrateAchievements = function() {

				$scope.achievements.push({
					"achivementYear" : "achivementYear",
					"achivementTitle" : "achivementTitle",
					"achivementDescription" : "achivementDescription"
				});

			}

			$scope.sendData = function() {

				$http({
					method : "POST",
					url : "address of rest webservice",
					data : $scope.user
				}).success(

				function() {

					alert("success");
				}

				).error(

				function() {

					alert("error");
				}

				);
			}
		});
	</script>
</body>
</html>