
<!DOCTYPE html>
<html>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/signup.css" />

</head>
<body ng-app="myApp" ng-controller="customersCtrl">
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 well back long">


		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navlong">
				<div class="inner-nav col-lg-1 col-sm-1 col-md-1 col-xs-1"></div>
				<div class="nav-text col-lg-8 col-sm-8 col-md-8 col-xs-8">Common
					Details</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navlong">
				<div class="inner-nav col-lg-1 col-sm-1 col-md-1 col-xs-1"></div>
				<div class="nav-text col-lg-8 col-sm-8 col-md-8 col-xs-8">Educational
					Details</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navlong">
				<div class="inner-nav col-lg-1 col-sm-1 col-md-1 col-xs-1"></div>
				<div class="nav-text col-lg-8 col-sm-8 col-md-8 col-xs-8">Work
					experience</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navlong">
				<div class="inner-nav col-lg-1 col-sm-1 col-md-1 col-xs-1"></div>
				<div class="nav-text col-lg-8 col-sm-8 col-md-8 col-xs-8">Certifications</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navlong">
				<div class="selected inner-nav col-lg-1 col-sm-1 col-md-1 col-xs-1"></div>
				<div class="nav-text col-lg-8 col-sm-8 col-md-8 col-xs-8">skills</div>
			</div>
		</div>



	</div>
	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
		<div class="container-fluid well long" style="padding: 4px;">
			<form action="">
				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-md-5 col-sm-5 col-xs-12 text-center">
						<h1 class="text-center">Skills</h1>
					</div>

					<hr
						style="width: 100%; color: black; height: 1px; background-color: black;" />
				</div>


				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-md-5 col-sm-5 col-xs-12 text-center">
						<h2 class="text-center">List of Skills</h2>
					</div>

				</div>

				<div class="row form-group" ng-repeat="value in values">
					<div class="row form-group">
						<div
							class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-1 col-md-1 col-sm-1 col-xs-12">
							<label for="skills">Name</label>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
							<input type="text" name="skill" id="skill" class="form-control"
								data-ng-model="value.skillName">
						</div>

						<div class="btn-group col-lg-3 col-md-3 col-sm-3 col-xs-12"
							data-toggle="buttons" role="group" aria-label="...">
							<label class="btn btn-default" style="font-size: 10px;"><input
								type="radio" value="beginner" name="skill" id="skill"
								ng-model="value.skill">Beginner</label> <label
								class="btn btn-default" style="font-size: 10px;"><input
								type="radio" value="intermediate" name="skill" id="skill"
								ng-model="value.skill"> Intermediate</label> <label
								class="btn btn-default" style="font-size: 10px;"><input
								type="radio" value="expert" name="skill" id="skill"
								ng-model="value.skill"> Expert</label>
						</div>


					</div>

				</div>

				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-md-5 col-sm-5 col-xs-12 text-right">
						<a ng-click="genrate()">+add more skills</a>
					</div>
				</div>


				<div class="row form-group" style="margin-top: 5px;">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<input type="button" ng-click="sendData()" name="submit"
							value="submit" class="form-control btn btn-primary btn-sm">
					</div>
				</div>



				<div class="row form-group">



					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-md-5 col-sm-5 col-xs-12"
						style="border: solid 1px; padding: 0px;">
						<div class="progress-bar" role="progressbar" aria-valuenow="100"
							aria-valuemin="0" aria-valuemax="100" style="width: 100%">
							100%</div>
					</div>
				</div>

				<div class="row form-group">
					<div
						class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-1 col-md-1 col-sm-1 col-xs-6 text-center">
						<strong> Step:</strong>
					</div>

					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-5 text-center">
						<strong>5/5</strong>
					</div>
				</div>




				{{values}}
			</form>

		</div>



	</div>
	<script>
		var app = angular.module('myApp', []);
		app.controller('customersCtrl', function($scope, $http) {
         var username="hskss";
			$scope.values = [ {
				"username":username,
				"email":"email",
				"skillName" : "skill"
			} ];
			$scope.genrate = function() {

				$scope.values.push({
					"username":username,
					"email":"email",
					"skillName" : "skill",
					"skill" : "skill"
				});

			}

			$scope.sendData = function() {
				alert("hello");
				$scope.json = $scope.user;

				$http({
					method : "POST",
					url : "address of rest webservice",
					data : $scope.user
				}).success(

				function() {

					alert("success");
				}

				).error(

				function() {

					alert("error");
				}

				);
			}
		});
	</script>

</body>
</html>




