<!DOCTYPE html>
<html>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>


<link rel="stylesheet" type="text/css"
	href="../css/signup.css" />

</head>
<body ng-app="myApp" ng-controller="customersCtrl">
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 well back long">


		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navlong">
				<div class="inner-nav col-lg-1 col-sm-1 col-md-1 col-xs-1"></div>
				<div class="nav-text col-lg-8 col-sm-8 col-md-8 col-xs-8">Common
					Details</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navlong">
				<div class="inner-nav col-lg-1 col-sm-1 col-md-1 col-xs-1"></div>
				<div class="nav-text col-lg-8 col-sm-8 col-md-8 col-xs-8">Educational
					Details</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navlong">
				<div class="selected inner-nav col-lg-1 col-sm-1 col-md-1 col-xs-1"></div>
				<div class="nav-text col-lg-8 col-sm-8 col-md-8 col-xs-8">Work
					experience</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navlong">
				<div class="inner-nav col-lg-1 col-sm-1 col-md-1 col-xs-1"></div>
				<div class="nav-text col-lg-8 col-sm-8 col-md-8 col-xs-8">certifications</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navlong">
				<div class="inner-nav col-lg-1 col-sm-1 col-md-1 col-xs-1"></div>
				<div class="nav-text col-lg-8 col-sm-8 col-md-8 col-xs-8">skills</div>
			</div>
		</div>

	</div>
	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
		<div class="container-fluid well long">
			<form action="certification.html">

				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-md-5 col-sm-5 col-xs-12 text-center">
						<h1 class="text-center">Work Experience</h1>
					</div>

					<hr
						style="width: 100%; color: black; height: 1px; background-color: black;" />
				</div>


				<div class="row form-group" ng-repeat="value in values">


					<div class="row form-group">
						<div
							class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-md-5 col-sm-5 col-xs-12 text-center">
							<h2 class="text-center">Company Details</h2>
						</div>

					</div>



					<div class="row form-group">
						<div
							class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-2 col-md-2 col-sm-2 col-xs-12">
							<label for="companyName">Company Name</label>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<input type="text" name="companyName" id="companyName"
								ng-model="value.companyName" class="form-control">
						</div>
					</div>

					<div class="row form-group">
						<div
							class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4  col-lg-2 col-md-1 col-sm-2 col-xs-12">
							<label for="workingFrom">Working From</label>
						</div>
						<div class="col-lg-3 col-md-2 col-sm-3 col-xs-12">
							<input type="date" name="workingFrom" id="workingFrom"
								ng-model="value.workingFrom" class="form-control">
						</div>
					</div>


					<div class="row form-group">
						<div
							class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-2 col-md-1 col-sm-2 col-xs-12">
							<label for="workingTo">To</label>
						</div>
						<div class="col-lg-3 col-md-2 col-sm-3 col-xs-12">
							<input type="date" name="workingTo" id="workingTo"
								ng-model="value.workingTo" class="form-control">
						</div>
					</div>


					<div class="row form-group">
						<div
							class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-2 col-md-2 col-sm-2 col-xs-12">
							<label for="designation">Designation</label>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<input type="text" name="designation" id="designation"
								ng-model="value.designation" class="form-control">
						</div>
				
				</div>
				<div class="row form-group" id="task">
						<div
							class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-lg-5 col-md-5 col-sm-5 col-xs-12 text-center">
							<label for="achivements">achievements</label>
						</div>
					</div>

					<div class="row form-group" ng-repeat="achievement in value.achievements">

						<div class="row form-group">
							<div
								class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-lg-2 col-md-2 col-sm-2 col-xs-12">
								<label for="year">Year</label>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<input type="date" name="year" class="form-control"
									data-ng-model="achievement.achivementYear">
							</div>
						</div>

						<div class="row form-group">
							<div
								class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-lg-2 col-md-2 col-sm-2 col-xs-12">
								<label for="title">Title</label>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<input type="text" name="title" class="form-control"
									data-ng-model="achievement.achivementTitle">
							</div>
						</div>

						<div class="row form-group">
							<div
								class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-lg-2 col-md-2 col-sm-2 col-xs-12">
								<label for="description">Description</label>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<input type="text" name="description" id="description"
									data-ng-model="achievement.achivementDescription"
									class="form-control">
							</div>
						</div>
					</div>

				</div>

				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4 col-lg-5 col-lg-5 col-md-5 col-sm-5 col-xs-12 text-right">
						<a ng-click="genrateAchievements()">+add more achivements</a>

					</div>
				</div>



				<input type="hidden" data-ng-model="value.username" name="username" id="username">

				<div class="row form-group">
					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4  col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<button type="button" ng-click="sendData()" name="submit"
							id="submit" class="form-control btn btn-primary btn-sm">Next</button>
					</div>
				</div>

				<div class="row form-group">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
						style="height: 20px;"></div>
				</div>

				<div class="row form-group">

					<div
						class="col-lg-offset-3 col-md-offset-3 col-sm-offset-4  col-lg-5 col-md-5 col-sm-5 col-xs-12"
						style="border: solid 1px; padding: 0px;">
						<div class="progress-bar" role="progressbar" aria-valuenow="60"
							aria-valuemin="0" aria-valuemax="100" style="width: 60%">
							60%</div>
					</div>
				</div>
				<div class="row form-group" style="height: 20px;"></div>


				<div class="row form-group">
					<div
						class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-1 col-md-1 col-sm-1 col-xs-6 text-center">
						<strong> Step:</strong>
					</div>

					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-5 text-center">
						<strong>3/5</strong>
					</div>
				</div>





				{{values}}
			</form>

		</div>



	</div>
	<script>
		var app = angular.module('myApp', []);
		app.controller('customersCtrl', function($scope, $http) {
			
			$scope.achievements = [ {
				"achivementYear" : "achivementYear",
				"achivementTitle" : "achivementTitle",
				"achivementDescription" : "achivementDescription"
			} ];

			$scope.values = [{
				"username":"jhkajsksja",
				"companyName" : "companyName",
				"workingFrom" : 2001,
				"workingTo" : 2009,
				"designation" : "designation",
				"achievements":$scope.achievements
			}];

			$scope.regenrate = function() {
				
				alert("coming alfa");
				$scope.achievements = [ {
					"achivementYear" : "achivementYear",
					"achivementTitle" : "achivementTitle",
					"achivementDescription" : "achivementDescription"
				} ];


				$scope.values.push({
					"username":"jhkajsksja",
					"companyName" : "companyName",
					"workingFrom" : 2001,
					"workingTo" : 2009,
					"designation" : "designation",
					"achievements":$scope.achievements
				});

			}
			
			$scope.genrateAchievements = function() {

				$scope.achievements.push({
					"achivementYear" : "achivementYear",
					"achivementTitle" : "achivementTitle",
					"achivementDescription" : "achivementDescription"
				});

			}

			$scope.sendData = function() {
				$http({
					method : "POST",
					url : "http://localhost:8080/skillfinder/accounts/save/work",
					data : $scope.values
				}).success(

				function() {

					alert("success");
				}

				).error(

				function() {

					alert("error");
				}

				);
			}
		});
	</script>

</body>
</html>




